SECRET_KEY=Lakender_Tyagi_2025
SECRET_KEY=Lumenox
EMAIL_USER=tyagilakender0@gmail.com
EMAIL_PASS=ydrvlpfljihhcddy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
RECEIVER_EMAIL=info@lumenoxsolutions.com
DB_USER=u644527998_lakender
DB_PASSWORD=infoAdmin@2025
DB_HOST=localhost
DB_NAME=u644527998_Lumenox
